lang.hud_waitingforplayersc = "Esperando os jogadores para continuar"
lang.hud_waitingforplayers = "Esperando por jogadores"
lang.hud_getready = "Prepare-se"
lang.hud_spawnprotection = "Proteção de Spawn"
lang.hud_specmode = "MODO ESPECTATOR"
lang.hud_pressesc = "Pressione ESC > Entre no jogo para jogar"
lang.hud_surv_norespawns = "Respawns não são permitidos no Survival Mode\naté que alguém chegue em um checkpoint"
lang.hud_vote = "VOTAR"
lang.hud_voteleft = "left"

lang.hint_teleport = "Caminhe pelo teleporte para\nretornar ao último checkpoint"
lang.hint_doors = "As portas serão abertas automaticamente\numa vez que alguém entra na sala"
lang.hint_longjump = GetKeyFromBind("+duck").." + "..GetKeyFromBind("+jump").."\npara usar o longjump"
lang.hint_quitchase = "Pressione "..GetKeyFromBind("+menu_context").." para sair do\nchasing mode"
lang.hint_medkituse = GetKeyFromBind("+attack").." to heal player\n"..GetKeyFromBind("+attack2").." (hold) to revive"
lang.hint_lastcheckpoint = "Pressione "..GetKeyFromBind("gm_showspare2").." para carregar\no último checkpoint"

lang.menuhint_showdist = "Pressione "..GetKeyFromBind("+menu_context").." para mostrar todos os jogadores e sua distância"
lang.menuhint_thirdperson = "Pressione "..GetKeyFromBind("gm_showspare1").." para ativar o modo de terceira pessoa"
lang.menuhint_dropweapon = "Pressione "..GetKeyFromBind("gm_showspare2").." para largar arma ou munição"
lang.menuhint_callmedic = "Pressione "..GetKeyFromBind("undo", "gmod_undo").." para chamar um médico no Survival mode"
lang.menuhint_callvote = "Você pode iniciar uma votação no menu do modo de jogo"
lang.menuhint_chase = "Ao esperar pela mudança no mapa, você pode perseguir os jogadores clicando no placar"
lang.menuhint_scorereq = "É necessária uma pontuação para comprar opções especiais de Respawn"
lang.menuhint_npchealth = "A saúde do NPC depende da contagem de jogadores"

lang.menu_imready = "PRONTO"
lang.menu_connecting = "CONECTANDO"
lang.menu_ready = "PRONTO"
lang.menu_notready = "NÃO ESTÁ PRONTO"
lang.menu_bot = "BOT"
lang.menu_waitingpl = "Esperando por\noutros jogadores"
lang.menu_connectingpl = "Conectando jogador"
lang.menu_hint = "Dicas"

lang.menu_resumegame = "Retomar o jogo"
lang.menu_callvote = "Iniciar votação"
lang.menu_configuration = "Configuração"
lang.menu_playermodel = "Player skin"
lang.menu_langselect = "Idioma"
lang.menu_steamgroup = "Grupo Steam"
lang.menu_workshoppage = "Oficina"
lang.menu_spectate = "Assistir"
lang.menu_joingame = "Entrar no jogo"
lang.menu_disconnect = "Desconectar"
lang.menu_quit = "Sair"
lang.menu_legacymenu = "Garry's Mod"

lang.menu_apply = "Aplicar"
lang.menu_cancel = "Cancelar"
lang.menu_close = "Fechar"

lang.votemenu_mapvote = "Votação do mapa"
lang.votemenu_mapvote_call = "Trocar mapa"
lang.votemenu_kick = "Kickar jogador"
lang.votemenu_kick_call = "Iniciar votekick"
lang.votemenu_restart = "Reiniciar mapa"
lang.votemenu_speedrun = "Speedrun mode"
lang.votemenu_survival = "Survival mode"
lang.votemenu_skill1 = "Skill: Easy"
lang.votemenu_skill2 = "Skill: Normal"
lang.votemenu_skill3 = "Skill: Hard"

lang.configmenu_default = "Padrão"
lang.configmenu_halos = "Desenhar halos de jogadores"
lang.configmenu_hints = "Mostrar as dicas"
lang.configmenu_score = "Mostrar pop-up de pontos de pontuação"
lang.configmenu_subtitles = "Ativar legendas"
lang.configmenu_chatsnds = "Ativar chatsounds"
lang.configmenu_firelight = "Iluminação do fogo"
lang.configmenu_chair = "Ativar mira"
lang.configmenu_chairscale = "Escala da mira"
lang.configmenu_vmfov = "Viewmodel FOV"
lang.configmenu_bobstyle = "Estilo do Bob"
lang.configmenu_custombob = "Bob personalizado a partir de bases SWEP"
lang.configmenu_viewbob = "Ativar visualização da câmera (Bob)"
lang.configmenu_gsrchud = "Desativar GoldSrc HUD"
lang.configmenu_theme = "Tema GoldSrc HUD"
lang.configmenu_dscreen = "Tela da morte tipo HL1"
lang.configmenu_skipempty = "Ignorar armas vazias"
lang.configmenu_scale = "Escala"

lang.deathmenu_title = "Você está morto"
lang.deathmenu_subtitle = "O que você quer fazer?"
lang.deathmenu_option1 = "Respawn com munição cheia"
lang.deathmenu_option2 = "Continue daqui com 25hp"
lang.deathmenu_option3 = "Respawn com pé de cabra e pistola"

lang.quickmenu_dropweapon = "Dropar arma"
lang.quickmenu_dropammo = "Dropar munição"
lang.quickmenu_unload = "Descarregar arma"
lang.quickmenu_tocheckpoint = "Para o checkpoint"
lang.quickmenu_unstuck = "Soltar"

lang.quit_sure = "Você tem certeza que quer sair?"

lang.yes = "Sim"
lang.no = "Não"

lang.score = "Score"
lang.costs = "Costs"
lang.free = "Free"

lang.game_starting = "O jogo está começando!"
lang.game_getsuit = "Pegue uma suit primeiro!"
lang.game_wrongway = "Caminho errado!"
lang.game_checkpoint = "O ponto de verificação foi atingido"
lang.game_checkpointpl = "chegou no checkpoint"
lang.game_afkspec = "foi movido para os espectadores por serem AFK"
lang.game_surv_norespawns = "Respawns não são permitidos no Survival Mode"
lang.game_explosiontrig = "desencadeou a explosão"

lang.notify_oxyfuel = "O oxigênio e o combustível foram ativados"
lang.notify_power = "A energia foi ativada"
lang.notify_pumpblue = "Pump 01 (Azul) foi ativado"
lang.notify_pumporange = "Pump 02 (Laranja) foi ativado"
lang.notify_lastalive = "é o último vivo!"
lang.notify_onlyyouleft = "Você é o único restante!"

lang.vote_votepassed = "Votação aprovada"
lang.vote_votefailed = "Falha na votação"
lang.vote_voteagain = "Você pode votar novamente em"
lang.vote_alreadyactive = "Uma votação já está em andamento"
lang.vote_cannotnow = "Não pode votar agora"
lang.vote_plycalled = "convocou uma votação"
lang.vote_noactivevote = "Nenhuma votação em andamento"
lang.vote_alreadycast = "Voto já lançado"
lang.vote_votecast = "Lançar voto"
lang.vote_plyvetoed = "vetou a votação"
lang.vote_canceled = "A votação foi cancelada"
lang.vote_skillalready = "O nível de habilidade atual já está"
lang.vote_votedisabled = "A votação não é permitida neste servidor"
lang.vote_speccantcall = "Os espectadores não podem votar"
lang.vote_speccantvote = "Espectadores não estão autorizados a votar"

lang.subtitleFont = "HL1Coop_Captions"
lang.subtitleTable = {
	["!BA_DESK"] = "Ei, Sr. Freeman! Eu tinha algumas mensagens para você, mas nós tivemos um erro no sistema há 20 minutos atrás e eu ainda estou tentando encontrar os meus arquivos. Qualquer dia desses, eu acho... Eles estavam tendo alguns problemas na câmara de testes também, mas eu acho que tudo já foi resolvido. Eles também me disseram para me certificar que você os encontre logo após você pegar o seu traje de proteção.",
	["!SC_GETAWAY"] = "Saia daqui, Freeman! Estou esperando uma mensagem importante!",
	["!BA_SCARED0"] = "Ei, pare com isso!",
	["!BA_button"] = "Vamos lá, Gordon! Você está tentando me encrencar?",
	["!BA_headdown"] = "Ei, você veio para a câmara errada, Sr. Freeman. Você sabe que não posso deixa-lo passar por aqui.",
	["!BA_hevno"] = "Desculpe, Sr. Freeman, Eu recebi ordens diretas para não deixa-lo passar sem seu traje de proteção.",
	["!BA_hevyes"] = "Siga diretamente, senhor. Parece que você está tendo um dia ruim.",
	["!SC_gmorn"] = "Bom dia, Gordon.",
	["!SC_bigday"] = "Hoje é um grande dia, Freeman.",
	["!SC_sample"] = "A amostra foi recém entregue para a câmara de testes.",
	["!SC_PLFEAR0"] = "Meu Deus, o que você está fazendo!?",
	["!SC_CTRL1A"] = "Ah, Gordon. Aqui está você! Nós acabamos de mandar a amostra para câmara de testes.",
	["!SC_CTRL2A"] = "Nós impulsionamos o espectrômetro de anti-massa a 105%. Um pouco arriscado, mas precisamos de resolução adicional.",
	["!SC_CTRL3A"] = "O administrador está muito preocupado que tenhamos uma análise conclusiva da amostra ainda hoje. Percebi que eles demoraram algum tempo para obtê-lo.",
	["!SC_CTRL4A"] = "Eles estão esperando por você, Gordon. Na câmara de testes.",
	["!SC_CRIT1A"] = "Rápido! Está prestes a entrar em estado crítico!",
	["!SC_CRIT2A"] = "O que diabos está acontecendo com o nosso equipamento?",
	["!SC_CRIT3A"] = "Não era para fazermos isso, em primeiro lugar!",
	["!SC_LOCK1A"] = "Receio que hoje vamos desviar um pouco os procedimentos de análise padrão, Gordon.",
	["!SC_LOCK2A"] = "Sim, mas por um bom motivo! Esta é uma rara oportunidade para nós. Esta é a amostra mais pura que já vimos!",
	["!SC_LOCK3A"] = "E... potencialmente, a mais instável...",
	["!SC_LOCK4A"] = "Agora, se você seguir os procedimentos de inserção padrão, tudo vai ficar bem.",
	["!SC_LOCK5A"] = "Eu não sei como você pode dizer isso. Embora eu admita que a possibilidade de um cenário de ressonância em cascata é extremamente improvável...",
	["!SC_LOCK6A"] = "O Gordon não precisa ouvir tudo isso, ele é um profissional altamente treinado! Nós demos certeza ao administrador que nada vai dar errado...",
	["!SC_LOCK7A"] = "Ah... sim, você está certo... Gordon, temos total confiança em você!",
	["!SC_LOCK8A"] = "Bem, vá em frente. Vamos deixá-lo entrar agora!",
	["!SC_DISA"] = "Testando... testando... Tudo parece estar em ordem.",
	["!SC_DIS1A"] = "Tudo bem, Gordon seu traje deve mantê-lo confortável durante o processo. A amostra será entregue a você em alguns momentos... Se você for generoso e subir para acionar os rotores, nós podemos trazer o espectrômetro de anti-massa para 80% e mantê-lo até o transportador chegar.",
	["!SC_DIS1B"] = "Gordon, você não está me ouvindo? Suba e acione os rotores, por favor!",
	["!SC_DIS1C"] = "SUBA e ACIONE os rotores!",
	["!SC_DIS1D"] = "Muito bem... Nós continuaremos à partir daqui!",
	["!SC_DIS2A"] = "Energia para os emissõres de estágio um em 3... 2... 1...",
	["!SC_DIS3A"] = "Eu estou vendo previsíveis matrizes faseadas!",
	["!SC_DIS5A"] = "Ativando emissores de estágio 2... Agora!",
	["!SC_DIS6A"] = "Acabei de ser informado de que a amostra está pronta, Gordon. Deve estar chegando até você a qualquer momento! Olhe para o sistema de entrega para encontrar a amostra.",
	["!SC_DIS7A"] = "Inserção padrão para um espécime fora do padrão! Vá em frente, Gordon. Leve o suporte para dentro do porto de análise.",
	["!SC_DIS9A"] = "Capacitores sobrecarregados para 105%",
	["!SC_DIS10A"] = "Gordon, que não podemos prever quanto tempo o sistema pode operar a este nível, nem por quanto tempo as leituras vão demorar... Por favor, faça o mais rápido que puder!",
	["!SC_DIS11A"] = "Uh, provavelmente não é um problema, provavelmente... mas eu estou vendo uma pequena discrepância dentro... bem, não, não é bem dentro dos limites aceitáveis de novo? Suspendendo sequência!",
	["!SC_DIS12A"] = "Nada que você precise se preocupar, Gordon heh... Isso aí... Vá em frente!",
	["!SC_DIS13A"] = "O que ele está fazendo ali!?",
	["!SC_DIS15A"] = "Desligando! Tentando desligar... Não está! Não está, não está desligando! Não está... ",
	["!SC_SCREAM6"] = "Minha nossa!",
	["!SC_DIS16A"] = "Gordon! Saia de perto dos raios!",
	["!SC_CONSOLE1a"] = "Por que eles não ouviram?!",
	["!SC_CONSOLE2a"] = "Nós tentamos alertá-los!",
	["!SC_CONSOLE3a"] = "Eu nunca pensei que veria uma ressonância em cascata, muito menos criar uma...",
	["!SC_CONSOLE4a"] = "Gordon, você está vivo! Agradeço a Deus por esse traje de proteção! Eu tenho medo de movê-lo, e todos os nossos telefones estão fora do ar! Por favor, vá até a superfície, o mais rapidamente possível, e informe alguém que estamos presos aqui em baixo! Você vai precisar de mim para ativar os scanners de retina! Tenho certeza de que o resto da equipe de ciência terá prazer em ajudá-lo!",
	["!BA_GLAD"] = "Gordon! Cara, Estou feliz em vê-lo! O que diabos são essas coisas!? E por que eles estão usando o uniforme da equipe de cientistas?",
	["!SC_LOUNGE"] = "Gordon! Se eu soubesse que era você. Eu teria te deixar entrar! Todo mundo está indo para a superfície, mas acho que eles estão loucos para não esperar quietos. Alguém tem de vir para nos salvar.",
	["!SC_DARKROOM"] = "Eu não tenho tanta certeza se quero chegar à superfície... E se o mundo descobrir o que estávamos fazendo aqui em baixo?",
	["!SC_TRANSMISSION"] = "Eu só ouvi uma transmissão de acesso seguro. Soldados chegaram e eles estão vindo para nos resgatar! Claro, eu tenho minhas dúvidas de que vamos viver o suficiente para recebê-los...",
	["!BA_BULLSQUID"] = "Ei, o que diabos você está fazendo aqui embaixo? Vá para a superfície! Eu ouvi dizer que tropas estão vindo nos resgatar!",
	["!BA_MORTAL0"] = "Desculpe... senhor, mas eu não posso aguentar muito mais disso.",
	["!BA_SURFACE"] = "Não conte com a cavalaria nos encontrando aqui embaixo. Siga para a superfície!",
	["!BA_CLIMB"] = "Os Elevadores estão fora de funcionamento... Mas ainda podemos subir...",
	["!sc_dangling"] = "Eu... Eu não posso aguentar muito mais tempo...",
	["!SC_SILO1A"] = "Pelo amor de Deus, abra a porta do silo! Eles estão vindo para nos buscar, é a nossa única saída!",
	["!SC_SILO2A"] = "Oh meu Deus... Estamos condenados!",
	["!SC_RESCUED"] = "Resgatado finalmente! Graças a Deus você está aqui!",
	["!SC_TEAM"] = "Não atire! Estou com a equipe de ciência!",
	["!SC_1MAN"] = "Leve-me com você! Eu sou o único homem que sabe de tudo!",
	["!HG_SUCKS"] = "Eu matei 12 cientistas idiotas e nenhum deles reagiu. Entediante...",
	["!SC_TRUST"] = "Bem, é tudo por causa governo! Sua idéia de 'contenção' é matar todos os associados com o projeto! A julgar pelo seu traje de proteção, eu diria que você fez parte do que deu errado... Não é verdade? Agora veja, se alguém pode acabar com esta catástrofe, é a equipe de ciência no complexo Lambda, na extremidade oposta da base! Com o sistema de transporte desligado, eu não poderia te dizer como chegar lá, mas há um velho sistema ferroviário desativado em algum lugar por aqui, além do complexo de silos... Se você conseguir chegar até os laboratórios de teste de foguetes, você talvez consiga se passar despercebido através dos antigos túneis para encontrar o que sobrou da equipe Lambda! Você pode confiar neles. Você pode confiar em todos nós. Boa sorte!",
	["!SC_POWEROFF"] = "Espero que ninguém queira que eu inicie o gerador. Smithers foi até lá e nunca mais voltou.",
	["!SC_POWERON"] = "Excelente! Alguém restaurou a energia! Nós vamos ter o motor funcionando novamente em breve!",
	["!SC_GENER"] = "Este é o meu esconderijo, e eu não saírei daqui até que a situação esteja drasticamente melhor. Agora vá embora e não conte a ninguém que estou aqui!",
	["!SC_SCREAM7"] = "Aaaah!",
	["!BA_WHISPER"] = "Fique quieto! Essa coisa nos ouve!",
	["!BA_TENTACLE"] = "EI! EI aqui! Coma chumbo, seu polvo do espaço!",
	["!BA_HUB1A"] = "Senhor, se você conseguir ativar o gerador... Este trem nos levará diretamente até a superfície... Eu mesmo tentaria, mas é um longo caminho até a sala do gerador. E há... Coisas no caminho...",
	["!BA_HUB2A"] = "Eu nunca vou conseguir... É melhor você ir sem mim...",
	["!BA_LAUNCH"] = "Freeman, Eu estava esperando por você. Um de seus amigos cientistas disse para lhe dar uma mensagem. Você tem de embarcar nesse velho sistema ferroviário para algum tipo de foguete que posiciona satélites. Eu não sei aonde ele está exatamente, e o velho estava tão preocupado em sair daqui vivo que ele não me contou. O maior problema é, os militares abortaram o lançamento, então quando você encontrar o foguete, você terá de subir para a sala de controle e lançar você mesmo. Ele disse algo sobre a equipe Lambda precisar do satélite em órbita se eles quiserem limpar esta bagunça.",
	["!HG_SNOOP1A"] = "Então... quem é esse tal de Freeman?",
	["!HG_SNOOP2A"] = "Ele estava aonde tudo começou...",
	["!HG_SNOOP3A"] = "Equipe científica? Você acha que ele foi o responsável? Sabotagem, talvez?",
	["!HG_SNOOP4A"] = "É, talvez!? Tudo que eu tenho certeza, é que ele está matando meus colegas!",
	["!HG_SNOOP5A"] = "Ah sim, ele vai pagar por isso. Pode ter certeza que vai!",
	["!HG_CIVVIES"] = "Eu não me inscrevi para isso. Monstros, tudo bem. Mas civis? Quem está comandando essa operação mesmo?",
	["!sc_icky"] = "Você viu isso? Eles disseram que foi retirado da Depressão Challenger, mas eu tenho certeza que esta besta nunca nadou em águas terrestres até uma semana atrás! Há uma arma tranquilizante na gaiola de tubarão, mas eu não tenho certeza se ele irá funcionar com esta espécie. Você pode tentar a vontade.",
	["!SC_LETYOUIN"] = "Espere um minuto e eu vou deixar você entrar.",
	["!SC_TRACK"] = "Gordon Freeman, é você, não é? A equipe científica tem acompanhado seu progresso com o sistema de segurança Black Mesa. Infelizmente, os militares também. Esse seu traje está cheio de dispositivos de rastreamento. Ainda assim, é melhor do que ir nu neste lugar. Está frio lá dentro, e você vai ter que se apressar. Poderia drenar a energia de seu traje em questão de momentos! Se você quer chegar ao complexo Lambda, então você deve seguir para as áreas industriais mais antigas, onde o sistema de segurança está cheio de falhas. Funcionou comigo, até agora.",
	["!BA_ASSN"] = "Freeman, certo? Eu tenho uma mensagem pra você. Tenha certeza que você não...",
	["!HG_DRAG1A"] = "Aonde nós estamos levando esse tal de Freeman?",
	["!HG_DRAG2A"] = "Para a superfície, para interrogatório...",
	["!HG_DRAG3A"] = "Por que diabos? Nós o pegamos... vamos matá-lo agora!",
	["!HG_DRAG4A"] = "Uhh... E se eles encontrarem o corpo?",
	["!HG_DRAG5A"] = "Corpo!? Que corpo?",
	["!HG_DRAG6A"] = "*risadas*",
	["!BA_ALIVE"] = "Ei, não é bom lá em cima. Está tudo lacrado. A única saída seria encontrar alguém com acesso ao scanner que pode abrir a porta da frente. Tenho certeza que há alguns cientistas se escondendo em algum lugar nos laboratórios, talvez com nós dois procurando, podemos encontrá-los e fazê-los a nos deixar sair.",
	["!SC_3PSURG"] = "Um cientista, graças a Deus! Tirem-nos daqui antes que esses drones militares descobrir onde estamos nos escondendo!",
	["!SC_1PSURG"] = "Todos nós temos acesso ao scanner de retina. Leve-nos para o saguão, e poderemos sair do laboratório.",
	["!SC_2PSURG"] = "Você vai ter que desligar a unidade cirúrgica em primeiro lugar. Peter ligou ela, mas eu tenho medo que ele nunca conseguiu voltar...",
	["!SC_LETOUT"] = "Bem... Vou deixá-lo sair, mas estou avisando, é um inferno lá fora! Esta completamente sob controle militar! Você terá a esgueirar-se e lutar para abrir o seu caminho de um lado para o outro, e eu não espero que você vá encontrar muitos de nossos colegas ao longo do caminho... Mas se você sobreviver e de alguma forma conseguir atravessar toda a base, você vai acabar no complexo Lambda, onde o resto da equipe de ciência tomou abrigo. Eu não me arriscaria ir lá sozinho, mas vou deixá-los saber que você está chegando!",
	["!BA_HELPME"] = "Ajude... Ajude-me... Alguém, por favor ajude-me... Estou morrendo aqui... Por favor ajude-me...",
	["!SC_BOOBIE"] = "Você está indo para o complexo Lambda, não é? Eu estava indo para lá, até que vim parar aqui e, bem, simplesmente perdi a cabeça. Olhe por aquela porta e você verá o que eu quero dizer! Eu vou esperar aqui a catástrofe passar. Se você pretende ir, então eu lhe peço, vá com extrema cautela!",
	["!BA_ATTACK2"] = "Recue!",
	["!BA_HELLO0"] = "Olá.",
	["!SC_STRAWS"] = "Peço desculpas, Sr. Freeman, mas eu não podia correr o risco de abrir a porta até que eu tivesse certeza de que você tinha limpado a área! Esta é a última entrada do Complexo Lambda, todos as outras foram fechadas para conter a invasão! Quando percebemos que você pode realmente chegar até aqui, tiramos no palito para ver quem deveria ficar para trás para deixá-lo passar. Obviamente, eu peguei o palito menor... Os meus colegas estão esperando na ponta do reator Lambda! Eu quero dizer, esperando por você... O reator está desligado no momento, mas você pode ativá-lo em seu caminho até em cima! Você vai ter que inundar o núcleo de qualquer maneira para entrar nos laboratórios de teletransportes. Você não está autorizado para saber sobre eles... mas eu posso ver que você já sabe muito mais do que qualquer homem deve!",
	["!SC_GLUON2A"] = "Você estava na pesquisa de armas, também? Eu construí a arma glúon, mas eu simplesmente não consigo usá-lo em uma criatura viva. Você não parece como se ouvesse algum problema em matar coisas.",
	["!SC_FLOOD"] = "Freeman, não é? Você precisa ativar ambas os bombeadores de para inundar o reator... e então o tubo de acesso lá embaixo irá levá-lo para o núcleo. O tempo é curto!",
	["!SC_LINGER"] = "Não demore, Sr. Freeman! Você ativou os bombeadores. Agora vá até o tubo de acesso, inunde o núcleo, e siga em frente até os laboratórios sem demora!",
	["!SC_SURVEY1A"] = "Gordon Freeman! Você finalmente nos encontrou!",
	["!BA_SURVEY2A"] = "Então esse é o cara. Nós pensamos que você nunca conseguiria!",
	["!SC_SURVEY3A"] = "Este é o depósito de suprimentos para a nossa primeira equipe de pesquisa. Muito poucos espécimes interessantes foram capturados a partir do outro mundo e foram trazidos de volta desta forma, humm, antes de os membros da pesquisa começarem a ser capturados também... Nós suspeitamos que há um portal imenso lá, criado pela intensa concentração de um único ser poderoso. Você saberá quem é quando você vê-lo... Eu odeio dizer isso, Gordon... mas você terá de matá-lo, se você puder.",
	["!BA_SURVEY4A"] = "É, melhor você mata-lo!",
	["!SC_SURVEY5A"] = "Claro, você não nos deve nada, Sr. Freeman! Mas você veio até aqui. Você sabe tanto sobre essas criaturas como ninguém!",
	["!BA_SURVEY6A"] = "O suficiente para saber que, se você não eliminá-lo, não haverá muito para você voltar para casa...",
	["!SC_SURVEY7A"] = "Sim... então... Se você estiver disposto, meu colega está esperando por você para os principais controles do portal. Ele vai abrir o portal para você, Sr. Freeman. Se apresse!",
	["!BA_SURVEY8A"] = "Não se esqueça de preparar-se! E eu vou cobri-lo enquanto você está esperando para esse portal aquecer.",
	["!SC_LJUMP"] = "Este, Sr. Freeman, é um módulo de longo salto! Criado especificamente para a navegação no outro mundo. Eu certamente espero que você tenha recebido formação sobre saltos longos, porque uma vez que você está em Xen você vai precisar dele! Eu aconselho você a praticar antes de ir para lá.",
	["!SC_UPHERE"] = "Olá, Freeman! Estou aqui em cima! Pratique seu longo salto se for preciso, mas se apresse!",
	["!SC_FOOL"] = "FREEMAN SEU IDIOTA!!!",
	["!SC_PORTAL"] = "Tudo bem, eu posso abrir o portal agora. O processo é complicado, e uma vez que é iniciado não deve ser interrompido ou eu vou ter que começar tudo de novo! Não entrar no feixe de luz até que eu dê o ok. Entendido? Eu vou começar!",
	["!SC_POSITION"] = "Estamos quase lá, Freeman... Fique na posição!",
	["!SC_NOTYET"] = "Ainda não, Freeman!",
	["!SC_PORTOPEN"] = "Está pronto! Você deve ir, agora!",
	["!SC_FOREVER"] = "VAMOS LOGO FREEMAN! NÃO POSSO MANTE-LO ABERTO PARA SEMPRE!",
	["!GM_SUIT"] = "Gordon Freeman em carne e osso. Ou eu poderia dizer, em traje de proteção. Eu tomei liberdade de retirar suas armas, a maioria delas era de propriedade governamental. Enquanto o traje, eu acho que você merece...",
	["!GM_NASTY"] = "O outro mundo, Xen, está sob nosso controle por enquanto, graças à você. Um desafio muito complicado que você conseguiu vencer por lá. Estou impressionado...",
	["!GM_POTENTIAL"] = "É por isso que estou aqui, Sr. Freeman. Eu recomendei seus serviços aos meus superiores, e eles me autorizaram a lhe oferecer um emprego. Eles concordam comigo que você possui potencial ilimitado...",
	["!GM_STEPIN"] = "Você demonstrou ser um homem decidido, então eu não espero que tenha algum problema em decidir o que deve ser feito. Se você estiver interessado, apenas caminhe até o portal e eu levarei isto como um sim...",
	["!GM_OTHERWISE"] = "Caso contrário... Bem... Eu posso te oferece uma batalha que você não possui chances de vencer. Um pouco desagradável, depois de tudo que você enfrentou para sobreviver.",
	["!GM_1CHOOSE"] = "Hora de escolher...",
	["!GM_2CHOOSE"] = "É hora de fazer sua escolha...",
	["!GM_WISE"] = "Sábia decisão, Sr. Freeman. Te vejo lá na frente...",
	["!GM_WONTWORK"] = "Bem, parece que não trabalharemos juntos...",
	["!GM_REGRET"] = "Sem arrependimentos, Sr. Freeman...",
	["!BMAS_C1A0_0"] = "Agente Coomer, apresente-se no: Centro de Operações Táticas da Superfície.",
	["!BMAS_C1A0_1"] = "Equipe de Inspeção, apresentem-se na: Baía de Manipulação de Materiais Radioativos.",
	["!BMAS_C1A0_2"] = "Agente 16, apresente-se na: Administração Sub-Nível 2.",
	["!BMAS_C1A0_3"] = "Dr. Johnson, por favor contate: Tanque de Observação 1.",
	["!BMAS_C1A0_4"] = "Dr. West, por favor apresente-se no: Reator do complexo Lambda.",
	["!BMAS_C1A0_5"] = "Dr. Cross: ligue para 729 por favor.",
	["!BMAS_C1A0_6"] = "Sargento Bailey para: Ponto de inspeção Bravo, Superfície.",
	["!BMAS_C1A0_7"] = "Equipe de Segurança Criogênica: Reportar situação 1100, por favor.",
	["!BMAS_C1A0_8"] = "Mensagem codificada para o capitão Black: Centro de comando e comunicação.",
	["!BMAS_C1A0_9"] = "Funcionários do departamento científico do Setor C, apresentem-se no: Laboratório de Testes de Materiais Anômalos.",
	["!BMAS_C1A0_10"] = "Dr. Freeman para: Laboratório de Testes de Materiais Anômalos, imediatamente!",
	["!BMAS_C1A0_11"] = "ATENÇÃO: Laboratório de Propulsão Experimental iniciará teste em 90 minutos.",
	["!BMAS_C1A0_12"] = "Central Hidrelétrica operando agora em 60%.",
	["!BMAS_C1A0_13"] = "A temperatura da superfície de Black Mesa é de 93 graus.",
	["!BMAS_C1A0_14"] = "Relatórios oficiais de lançamento, a implementação do satélite alfa é nominal.",
	["!BMAS_C1A0_15"] = "Dr. Birdwell informa: Intercâmbio supercondutor está ativado.",
	["!BMAS_C1A0_16"] = "ATENÇÃO: Informe quaisquer violação na segurança para a Administração Sub-Nível 1.",
	["!BMAS_C1A0_17"] = "ATENÇÃO: Funcionários da limpeza, por favor limpem o Heliporto 1.",
	["!BMAS_C1A0_18"] = "Equipe de inspeção Shield, informem situação nomal do reator primário.",
	["!BMAS_C1A0_19"] = "Controle de tranportes informa: Todos os sistemas atualizados.",
	["!BMAS_C1A0_20"] = "Dr. Victor, apresente-se no: Laboratório do Laser Superarrefecido, por favor.",
	["!BMAS_C1A0_21"] = "Sargento Guthrie, apresente-se na: Topside Motorpool imediatamente.",
	["!BMAS_C1A0_22"] = "Equipe de inspeção urânio embarque para o Setor D.",
	["!BMAS_C1A1_0"] = "CUIDADO: Grande energia de detonação encontrada no laboratório de materiais.",
	["!BMAS_C1A1_1"] = "ATENÇÃO: Funcionários da segurança dirijam-se ao Setor C imediatamente.",
	["!BMAS_C1A1_2"] = "CUIDADO: Formas biológicas desautorizadas detectadas no Setor C.",
	["!BMAS_C1A1_3"] = "CUIDADO: Formas biológicas desautorizadas detectadas na Área de Manutenção dos Refrigeradores.",
	["!BMAS_C1A1_4"] = "Quaisquer equipes de controles de prejuízos dirijam-se ao Setor C imediatamente.",
	["!BMAS_C1A1_5"] = "CUIDADO: Falha no elevador do Setor C. Não utilize-o!",
	["!BMAS_C1A1_6"] = "Aviso de riscos biológicos no Setor B e C.",
	["!BMAS_C1A1_7"] = "ATENÇÃO: Equipe científica do Setor C, evacuem a área imediatamente.",
	["!BMAS_C1A1_8"] = "CUIDADO: Inundação detectada no Sub-Nível 3, Setor B.",
	["!BMAS_C1A1_9"] = "CUIDADO: Campo de energia anômalo detectado no Centro de Administração.",
	["!BMAS_C1A1_10"] = "ATENÇÃO: Qualquer um da equipe científica do Setor C, por favor informem recorrente situação.",
	["!BMAS_C1A1_11"] = "ATENÇÃO: Equipe científica do Setor C, por favor informem recorrente situação.",
	["!BMAS_C1A3_0"] = "ATENÇÃO: Todos os cientistas apresentem-se à superfície para interrogatório imediato.",
	["!BMAS_C1A3_1"] = "Todos os funcionários evacuem para: Complexo do Depósito de Materiais de Segurança Máxima.",
	["!BMAS_C1A3_2"] = "Equipe de emergência de contenção de urânio: Sigam para o Setor D.",
	["!BMAS_C1A3_3"] = "Equipe de manuntenção de Torres Armadas sigam para: Central de Comando e Centro de Comunicação.",
	["!BMAS_C1A3_4"] = "Militares, prossigam para: Kilo India Lima com força extrema.",
	["!BMAS_C1A3_5"] = "ATENÇÃO: Esse sistema de anunciamentos, está agora sob controle militar.",
	["!BMAS_C1A3_6"] = "Forças Bravo de Busca e Aniquilamento: Informam, Objetivo Secundário concluído.",
	["!BMAS_C1A3_7"] = "Forças Bravo informam: Complexo Hotel Sierra Mike está seguro.",
	["!BMAS_C1A3_8"] = "ATENÇÃO: Todos os militares; Alerta de Química biológica Atômica.",
	["!BMAS_C1A3_9"] = "ATENÇÃO: Todos os militares; Alerta Extremo de Química biológica Atômica.",
	["!BMAS_C1A3_10"] = "ATENÇÃO: Sistemas de Anunciamento Black Mesa; agora sob controle militar.",
	["!BMAS_C1A3_warn"] = "ATENÇÃO: Alerta de bloqueio de segurança. Porta de segurança irá fechar.",
	["!BMAS_C1A3_lock"] = "Porta de segurança fechando em: 5..4..3..2..1.. Bloqueio Ativado.",
	["!BMAS_POWER_OFF"] = "Poder Central está: Desligado.",
	["!BMAS_C3A2_0"] = "ATENÇÃO: Atividade de campo de força interdimensional detectado.",
	["!BMAS_C3A2_1"] = "ATENÇÃO: Força biológica não-autorizada detectada em; Campo de Força Interdimensional.",
	["!BMAS_C3A2_2"] = "Todos os funcionários evacuem: [Complexo Lambda] extremo mal-funcionamento detectado.",
	["!BMAS_C3A2_3"] = "Atividade não-autorizada em: Principal Núcleo Reator.",
	["!BMAS_C3A2_4"] = "PERIGO: Grande troca de energia detectada em; Baía de Manipulação de Materiais Radioativos.",
	["!BMAS_C3A2_5"] = "Forças Biológicas encontradas em: Sistema de Principal de Resfriamento.",
	["!BMAS_C3A2_6"] = "Complexo Lambda Informa: Contaminação Dimensional.",
	["!BMAS_C3A2_7"] = "Complexo Lambda Informa: Falha no sistema de contenção dimensional.",
	
	["NPC_Scientist.CheckTie"] = "Por que todos nós temos que usar essas gravatas ridículas?",
	["NPC_Scientist.StayBack"] = "Não, fique para trás! Gordon!",
	["NPC_Scientist.CatScream"] = "Da-a-a-a-a-a-a-a-ah!",
	["NPC_Scientist.Scream02"] = "A-a-a-a-a-a-a!",
	["NPC_Scientist.Tentacle"] = "Não! NÃO! NÃO! Tire isso de mim! Tira isso! TIRE ISSO DE MIM!!!",
	["NPC_Scientist.Scream3"] = "A-a-a-a-a-ah!",
	["NPC_Scientist.Rocket"] = "Acione o... motor de foguete... Destrua a maldita coisa antes que cresça ainda mais!",
	
	["barney/c2a4_ba_1tau.wav"] = "O que é essa coisa? Algum tipo de arma?",
	["scientist/c2a4_sci_2tau.wav"] = "Largue isso! É um protótipo!",
	["barney/c2a4_ba_3tau.wav"] = "Cara! Por que não estamos usando isto?",
	["scientist/c2a4_sci_4tau.wav"] = "É muito muito imprevisível! Não deixe que ele sobrecarregar!",
	["barney/c2a4_ba_5tau.wav"] = "O que você quer dizer, com sobrecar...",
	["scientist/sci_pain2.wav"] = "Nãooo!",
	["hgrunt/c2a5_hg_lebuz.wav"] = "Responda, Cooper. Você está ouvindo? Esqueça Freeman. Nós estamos abandonando a base. Se você tiver algum alvo para bombardear, marque-o no mapa tático. Caso contrário, saia imediatamente daí. Repito, estamos nos retirando e iniciando os ataques aéreos. Dê-nos os alvos ou fique para trás!",
	["hgrunt/c2a5_hg_abandon.wav"] = "Esqueça Freeman! Estamos cortando nossas perdas e saindo fora! Qualquer um que ficou ai embaixo está por sua própria conta. Repito, se você já não estava, agora você está!",
	["nihilanth/nil_comes.wav"] = "Chegou... Mais um...",
	["nihilanth/nil_win.wav"] = "Vencer... você não pode vencer...",
	["nihilanth/nil_done.wav"] = "Fez... O que você fez...",
	["nihilanth/nil_die.wav"] = "Morrem... Todos vocês morrem... Todos vocês...",
	["nihilanth/nil_alone.wav"] = "Sozinho... Você não está sozinho... Você não está sozinho...",
	["nihilanth/nil_thelast.wav"] = "O último... Eu sou último...",
	["nihilanth/nil_freeman.wav"] = "Freeman!",
	["nihilanth/nil_thetruth.wav"] = "A Verdade... Você nunca saberá... A Verdade...",
	["nihilanth/nil_deceive.wav"] = "Enganado... Você está sendo enganado...",
	["nihilanth/nil_now_die.wav"] = "Morrem... Todos vocês morrem... Todos vocês...",
}