"Gamemode"
{
	"base"			"base"
	"title"			"Half-Life Co-op"
	"author_name"	"upset"
	"menusystem"	"1"
	"workshopid"	"1590755372"
	
	"settings"
	{
		1
		{
			"name"		"hl1_coop_speedrunmode"
			"text"		"Speedrun Mode"
			"help"		"Speedrun mode with some features"
			"type"		"CheckBox"
			"default"	"0"
		}
		2
		{
			"name"		"hl1_coop_sv_survival"
			"text"		"Survival Mode"
			"help"		"Survival mode"
			"type"		"CheckBox"
			"default"	"0"
		}
		3
		{
			"name"		"hl1_coop_sv_custommodels"
			"text"		"Custom player models"
			"help"		"Allow custom player models"
			"type"		"CheckBox"
			"default"	"0"
		}
		4
		{
			"name"		"hl1_coop_sv_chatsounds"
			"text"		"Enable chatsounds"
			"help"		""
			"type"		"CheckBox"
			"default"	"1"
		}
	}
}